# jsf-app-support

./: pom.xml
jsf-app-parent/: pom.xml
rest-app-parent/: pom.xml
